default partial alphanumeric_keys modifier_keys
xkb_symbols "prog" {

    name[Group1]= "English (prog modded symbols)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,      asciicircum ]};
    key <AE02>	{[	 2,      bracketleft ]};
    key <AE03>	{[	 3, braceleft ]};
    key <AE04>	{[	 4, parenleft ]};
    key <AE05>	{[	 5, percent	  	]};
    key <AE06>	{[	 6, asterisk	  	]};
    key <AE07>	{[   7, parenright  	]};
    key <AE08>	{[   8, braceright  	]};
    key <AE09>	{[	 9, bracketright	]};
    key <AE10>	{[	 0, dollar	  	  ]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};


    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ at,	 exclam	]};
    key <AD12>	{[ numbersign, ampersand	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};

