!! gruvbox light color scheme
!! hard contrast:
!! *.background: #F9F5D7

!! soft contrast:
!! *.background: #F2E5BC

!! default contrast:
*.background: #FBF1C7
*.foreground: #3C3836
*.cursorColor: #3C3836
*.color0: #F9F5D7
*.color8: #928374
*.color1: #CC241D
*.color9: #9D0006
*.color2: #98971A
*.color10: #79740E
*.color3: #D79921
*.color11: #B57614
*.color4: #458588
*.color12: #076678
*.color5: #B16286
*.color13: #8F3F71
*.color6: #689D6A
*.color14: #427B58
*.color7: #7C6F64
*.color15: #3C3836
