;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = modules.ini
include-file = $HOME/.config/polybar/themes/macchiato.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[section/base]
monitor = ${env:MONITOR:eDP1}
tray-position  = ${env:TRAY_POS:right}

font-0 = JetbrainsMono Nerd Font:size=10:weight=bold;2
font-1 = Firacode Nerd Font:style=medium:size=10;2
font-2 = inter:size=10:weight=regular;2

[bar/laptop]
inherit = section/base
width = 99.5%
height = 24pt
offset-x = 0.3%
offset-y = 0.5%
;radius = 8

modules-left = i3 sep title
modules-center = date dot time 
modules-right = cpu dot gpu dot memory dot backlight dot pulseaudio sep filesystem sep battery

background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
padding-right = 1

cursor-click = pointer
enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/secondary]
inherit = section/base
width = 99.4%
height = 24pt
offset-x = 0.3%
offset-y = 0.7%
;radius = 8

modules-left = i3
modules-center = date dot time
modules-right = cpu dot gpu dot memory dot pulseaudio sep filesystem

background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
padding-right = 1

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/desktop]
inherit = section/base
width = 99.4%
height = 24pt
offset-x = 0.3%
offset-y = 0.7%
;radius = 8

modules-left = i3 sep title
modules-center = date dot time
modules-right = cpu dot amdgpu dot memory dot pulseaudio sep filesystem

background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
padding-right = 1

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true

override-redirect = true
wm-restack = i3
