;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = modules.ini
include-file = $HOME/.config/polybar/themes/frappe.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/default]
width = 99.4%
height = 24pt
offset-x = 0.3%
offset-y = 0.7%
;radius = 8

modules-left = i3
modules-center = date dot time
modules-right = cpu dot memory dot pulseaudio sep filesystem

background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
padding-right = 1

font-0 = FiraCode Nerd Font:size=10:weight=medium;2
font-1 = JetBrainsMono Nerd Font:size=10:weight=bold;2
font-2 = Inter:size=10:weight=regular;2

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true

tray-position = right

override-redirect = true
wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
