[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-underline = ${colors.sky}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = ${colors.blue}
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.sky}
label-active-underline= ${colors.sky}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-underline= ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
;format-foreground = ${colors.text}
format-padding = 2

label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
;label-empty = Empty
;label-empty-foreground = ${colors.grey}

[module/cpu]
type = custom/script
exec = $HOME/.config/polybar/scripts/cpu_temp.sh

interval = 1

label = %output%

format = <label>
format-prefix = 󰍛 
format-prefix-foreground = ${colors.blue}
format-prefix-padding-right = 1
format-suffix = °C

[module/gpu]
type = custom/script
exec = $HOME/.config/polybar/scripts/gpu_temp.sh

interval = 1

label = %output%

format = <label>
format-prefix = 󰢮
format-prefix-foreground = ${colors.green}
format-prefix-padding-right = 1
format-suffix = °C

[module/amdgpu]
type = custom/script
exec = $HOME/.config/polybar/scripts/amd_gpu_temp.sh

interval = 1

label = %output%

format = <label>
format-prefix = 󰢮
format-prefix-foreground = ${colors.green}
format-prefix-padding-right = 1
format-suffix = °C

[module/memory]
type = internal/memory
interval = 1
label = %used%
format = <label>
format-prefix = 󰘚
format-prefix-foreground = ${colors.peach}
format-prefix-padding-right = 1

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
warn-percentage = 90
format-mounted-prefix = 󰋊
format-mounted-prefix-foreground = ${colors.yellow}
format-mounted-prefix-padding-right = 1
format-mounted = <label-mounted>
label-mounted = %free%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.teal}
ramp-volume-0-padding-right = 1
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.teal}
ramp-volume-1-padding-right = 1
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.teal}
ramp-volume-2-padding-right = 1
label-muted = MUTED
label-muted-foreground = ${colors.subtext0}
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.maroon}
format-muted-prefix-padding-right = 1
click-right = pavucontrol || pulseaudio-equalizer-ladspa || pulseeffects || easyeffects

[module/network]
type = internal/network
interval = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %ifname%
ramp-signal-0 = 󰤯
ramp-signal-0-foreground = ${colors.mauve}
ramp-signal-1 = 󰤟
ramp-signal-1-foreground = ${colors.mauve}
ramp-signal-2 = 󰤢
ramp-signal-2-foreground = ${colors.mauve}
ramp-signal-3 = 󰤥
ramp-signal-3-foreground = ${colors.mauve}
ramp-signal-4 = 󰤨
ramp-signal-4-foreground = ${colors.mauve}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤮
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-padding-right = 1
label-disconnected = N/A
label-disconnected-foreground = ${colors.subtext0}
label-disconnected-padding-left = 1
format-packetloss = <label-connected> <animation-packetloss>
animation-packetloss = 
animation-packetloss-foreground = ${colors.flamingo}
animation-packetloss-framerate = 500

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 1800

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 󰃚
ramp-0-foreground = ${colors.yellow}
ramp-1 = 󰃛
ramp-1-foreground = ${colors.yellow}
ramp-2 = 󰃜
ramp-2-foreground = ${colors.yellow}
ramp-3 = 󰃝
ramp-3-foreground = ${colors.yellow}
ramp-4 = 󰃞
ramp-4-foreground = ${colors.yellow}
ramp-5 = 󰃟
ramp-5-foreground = ${colors.yellow}
ramp-6 = 󰃠
ramp-6-foreground = ${colors.yellow}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 92
low-at = 5
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full= <label-full>
format-low= <animation-low> <label-low>
label-charging = %percentage%%
label-discharging = %percentage%% %time%
label-full = 󱟢 %percentage%%
label-low = BATTERY LOW
ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${colors.blue}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.blue}
ramp-capacity-2 = 󰁼
ramp-capacity-2-foreground = ${colors.blue}
ramp-capacity-3 = 󰁽
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4 = 󰁾
ramp-capacity-4-foreground = ${colors.blue}
ramp-capacity-5 = 󰁿
ramp-capacity-5-foreground = ${colors.blue}
ramp-capacity-6 = 󰂀
ramp-capacity-6-foreground = ${colors.blue}
ramp-capacity-7 = 󰂁
ramp-capacity-7-foreground = ${colors.blue}
ramp-capacity-8 = 󰂂
ramp-capacity-8-foreground = ${colors.blue}
ramp-capacity-9 = 󰁹
ramp-capacity-9-foreground = ${colors.blue}
bar-capacity-width = 10
animation-charging-0 = 󰢜
animation-charging-0-foreground = ${colors.green}
animation-charging-1 = 󰂆
animation-charging-1-foreground = ${colors.green}
animation-charging-2 = 󰂇
animation-charging-2-foreground = ${colors.green}
animation-charging-3 = 󰂈
animation-charging-3-foreground = ${colors.green}
animation-charging-4 = 󰢝
animation-charging-4-foreground = ${colors.green}
animation-charging-5 = 󰂉
animation-charging-5-foreground = ${colors.green}
animation-charging-6 = 󰢞
animation-charging-6-foreground = ${colors.green}
animation-charging-7 = 󰂊
animation-charging-7-foreground = ${colors.green}
animation-charging-8 = 󰂋
animation-charging-8-foreground = ${colors.green}
animation-charging-9 = 󰂅
animation-charging-9-foreground = ${colors.green}
animation-charging-framerate = 750
animation-low-0 = 󱃍
animation-low-0-foreground = ${colors.red}
animation-low-1 = 
animation-low-framerate = 200

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
format-prefix = 
format-prefix-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
date = %a, %B %d 
label = %date%
format = <label>
format-prefix = 󰃭
format-prefix-foreground = ${colors.rosewater}
format-prefix-padding-right = 1

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%
format = <label>
format-prefix = 󰥔
format-prefix-foreground = ${colors.pink}
format-prefix-padding-right = 1

[module/space]
type = custom/text
content = _
content-foreground = ${colors.crust}
content-padding = 0.5

[module/dot]
type = custom/text
content = 󰧞
content-foreground = ${colors.overlay0}
content-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.overlay0}
content-padding = 1


